# Construction_Project

./: pom.xml
.github/workflows/: qodana_code_quality.yml
src/main/java/com/barberia/barberia/: BarberiaApplication.java
src/main/java/com/barberia/barberia/Security/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/barberia/barberia/Security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/barberia/barberia/Security/jwt/: JwtUtils.java
src/main/java/com/barberia/barberia/controllers/: AuthController.java  BarberoController.java  CitaController.java  EmailController.java  EmpleadoController.java  ServicioController.java  ServiciosEspecialeController.java  SingUpController.java  TestController.java  WebhookController.java
src/main/java/com/barberia/barberia/entities/: Barbero.java  Cita.java  CreateUserDTO.java  ERole.java  Empleado.java  Pagos.java  Role.java  RoleEntity.java  Seguimiento.java  Servicio.java  ServiciosEspeciale.java  Turno.java  UserEntity.java  Usuario.java
src/main/java/com/barberia/barberia/exceptions/: BarberoNoExisteException.java  CorreoUsuarioNoDisponibleException.java  CustomException.java  EmpleadoNotFountException.java  EstadoInvalidoException.java  FechaHoraPasadaException.java  HorarioNoDisponibleException.java  ResourceNotFoundException.java  SolicitudDuplicadaException.java
src/main/java/com/barberia/barberia/repository/: BarberoRepository.java  CitaRepository.java  EmpleadoRepository.java  RoleRepository.java  SeguimientoRepository.java  ServicioRepository.java  ServiciosEspecialeRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/barberia/barberia/services/: BarberoService.java  CitaService.java  EmailService.java  EmpleadoService.java  MailService.java  ServicioService.java  ServiciosEspecialeService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/barberia/barberia/: BarberiaApplicationTests.java
src/test/java/com/barberia/barberia/Services/: CitaServiceTest.java
